<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GroupTableViewCell" customModule="ClientServer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awQ-a7-zaS">
                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="ESs-fn-HB6"/>
                            <constraint firstAttribute="width" constant="40" id="g0i-SZ-kwm"/>
                            <constraint firstAttribute="width" secondItem="awQ-a7-zaS" secondAttribute="height" multiplier="1:1" id="zO1-UL-9el"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey2-uG-cQu">
                        <rect key="frame" x="75" y="8" width="200" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="awQ-a7-zaS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="0je-1B-LS4"/>
                    <constraint firstAttribute="bottom" secondItem="awQ-a7-zaS" secondAttribute="bottom" constant="5" id="Dc6-7d-bpe"/>
                    <constraint firstAttribute="bottom" secondItem="ey2-uG-cQu" secondAttribute="bottom" constant="15" id="KYA-of-J9D"/>
                    <constraint firstItem="awQ-a7-zaS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="NGh-Ia-ykk"/>
                    <constraint firstItem="ey2-uG-cQu" firstAttribute="leading" secondItem="awQ-a7-zaS" secondAttribute="trailing" constant="30" id="lIn-bJ-fUF"/>
                    <constraint firstAttribute="trailing" secondItem="ey2-uG-cQu" secondAttribute="trailing" constant="45" id="rTa-Ye-BIc"/>
                    <constraint firstItem="ey2-uG-cQu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="uRc-YH-UMO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="awQ-a7-zaS" id="p21-a3-7mn"/>
                <outlet property="nameLabel" destination="ey2-uG-cQu" id="oFT-Yi-YXP"/>
            </connections>
            <point key="canvasLocation" x="84" y="87"/>
        </tableViewCell>
    </objects>
</document>
